
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'true'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '254780513271'
OWNERS = '254780513271'
SESSION_ID = 
